.card {
  ul {
    padding: 3rem 0 2rem;
    li {
      padding: 1rem 0;
      span {
        vertical-align: middle;
      }
      line-height: 1rem;
      font-size: 1.6rem;
      color: $color-10;
    }
  }
}

.padcasts_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2.6rem;
}

.my__padcasts-page {
  border-radius: 0.8rem;
  border: 3px solid white;
  height: 78%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    width: 4.6rem;
    height: 4.6rem;
  }
}

.cart-flow {
  background-position: center;
  background-size: cover;
  border-radius: 0.8rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: brightness(100px);
  img {
    border-radius: 0.8rem;
    width: 15rem;
  }
  &-1 {
    background-image: linear-gradient(
        300deg,
        #3a3a3d46 0%,
        #3a3a3d46 50%,
        transparent 50%
      ),
      url(../../images/flow-1.jpg);
  }
  &-2 {
    background-image: linear-gradient(
        300deg,
        #3a3a3d46 0%,
        #3a3a3d46 50%,
        transparent 50%
      ),
      url(../../images/flow-2.jpg);
  }
  &-3 {
    background-image: linear-gradient(
        300deg,
        #3a3a3d46 0%,
        #3a3a3d46 50%,
        transparent 50%
      ),
      url(../../images/flow-3.jpg);
  }
}

.flow__cart {
  h3,
  p {
    color: white;
    text-align: center;
  }
  h3 {
    font-size: 2.8rem;
  }
  p {
    font-size: 1.2rem;
  }
}
